# jackmore

core/: pom.xml
core/src/main/java/cn/jackmore/core/coreAnnotations/: ValidGoogle.java  ValidToken.java
core/src/main/java/cn/jackmore/core/coreConfig/: CoreConfiguration.java  CoreResult.java  CoreUser.java
core/src/main/java/cn/jackmore/core/coreException/: AuthenticationException.java  BasicException.java  BusinessException.java  CoreExceptionHandle.java  ExceptionEnum.java  ParameterException.java
core/src/main/java/cn/jackmore/core/coreInterceptors/: CoreInterceptor.java
core/src/main/java/cn/jackmore/core/coreUtils/: AESUtil.java  CoreRedis.java  EncryptUtil.java  GoogleUtil.java  PasswordUtil.java  RandomUtil.java  SqlInterceptor.java
core/src/test/java/cn/jackmore/core/: CoreApplicationTests.java
